{
  "name": "abemasync",
  "version": "1.0.0",
  "description": "Watch Party Extension for Abema",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && vite build --emptyOutDir"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freyja1103/AbemaSync-for-Chrome.git"
  },
  "author": "freyja1103",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freyja1103/AbemaSync-for-Chrome/issues"
  },
  "homepage": "https://github.com/freyja1103/AbemaSync-for-Chrome#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
